maxfu_item_list = {}

function create_items_table(trader, actor)
	local item_section = nil

	for item_section, item_qty in pairs(maxfu_item_list) do
		maxfu_item_list[item_section] = 0
	end

	local item_object = nil

	item_section = nil

	for index = 0, db.actor:object_count() - 1 do
		item_object = db.actor:object(index)
		item_section = item_object:section()

		if maxfu_item_list[item_section] == nil then
			maxfu_item_list[item_section] = 1
		else
			maxfu_item_list[item_section] = maxfu_item_list[item_section] + 1
		end

--		_z.nvDebug(item_section)
--		_z.nvDebug(maxfu_item_list[item_section])
--		_z.nvDebug(db.actor:money())
	end
end

function destory_items_table(trader, actor)
	for item_section, item_qty in pairs(maxfu_item_list) do
		maxfu_item_list[item_section] = 0
	end
end

function remove_items(section_name, qty)
	local inv_item = nil
	local item_id = nil
	local item_count = 0

	for index = 0, db.actor:object_count() - 1 do
		inv_item = db.actor:object(index)
		if inv_item:section() == section_name then
			if item_count < qty then
				item_id = inv_item:id()
				alife():release(alife():object(tonumber(item_id)), true)
				news_manager.relocate_item(db.actor, "out", section_name)
				item_count = item_count + 1
			else
				return
			end
		end
	end
end

function check_recipe(recipe)
	if recipe["result"] == nil then
		return false
	end

	_z.nvDebug(level.name())
	if recipe["location"] ~= nil then
		if level.name() ~= recipe["location"] then
			return false
		end
	end

--	_z.nvDebug(db.actor:money())
	if recipe["cost"] ~= nil and db.actor:money() < recipe["cost"] then
		return false
	end

	if maxfu_item_list ~= nil and maxfu_item_list ~= {} then
		for item_section, item_qty in pairs(recipe) do
			if item_section ~= "cost" and item_section ~= "result" and item_section ~= "lucky" and item_section ~= "luck" and item_section ~= "location" and item_section ~= "bulk" then
				if maxfu_item_list[item_section] ~= nil then
					if maxfu_item_list[item_section] < item_qty then
						return false
					end
--					_z.nvDebug(item_section)
--					_z.nvDebug(item_qty)
--					_z.nvDebug(maxfu_item_list[item_section])
				else
					return false
				end
			end
		end
	else
		return false
	end

	return true
end


function enhance_recipe(trader, actor, recipe)
	if recipe["result"] == nil then
		return false
	end

	if recipe["location"] ~= nil then
		if level.name() ~= recipe["location"] then
			return false
		end
	end

	for item_section, item_qty in pairs(recipe) do
		if item_section ~= "cost" and item_section ~= "result" and item_section ~= "lucky" and item_section ~= "luck" and item_section ~= "location" and item_section ~= "bulk" then
			maxfu_item_list[item_section] = maxfu_item_list[item_section] - item_qty
			remove_items(item_section, item_qty)
		end
	end

	if recipe["cost"] ~= nil then
		dialogs.relocate_money(actor, recipe["cost"], "out")
	end

	local bulk_number = 1
	if recipe["bulk"] ~= nil then
		bulk_number = recipe["bulk"]
	end
	local luck = math.random(0,99)
	for index = 1, bulk_number do
		if recipe["lucky"] ~= nil and recipe["luck"] ~= nil then
			if luck >= recipe["luck"] then
				dialogs.relocate_item_section(trader, recipe["result"], "in")
			else
				_z.nvDebug("Lucky you")
				dialogs.relocate_item_section(trader, recipe["lucky"], "in")
			end
		else
			dialogs.relocate_item_section(trader, recipe["result"], "in")
		end
	end
end


function check_item_sample()
	if check_recipe(recipe_ammo_545x39_fmj) then
		return true
	elseif check_recipe(recipe_ammo_545x39_ap) then
		return true
	end
	return false
end

function enhance_item_sample(trader, actor)
	if check_recipe(recipe_ammo_545x39_fmj) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_fmj)
		return true
	elseif check_recipe(recipe_ammo_545x39_ap) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_ap)
		return true
	end
	return false
end


recipe_af_medusa	= {["af_medusa"]=5,		["cost"]=3000,	["result"]="af_medusa_m1",	["lucky"]="af_medusa_m1",	["luck"]=5}

function check_af_medusa()
	if check_recipe(recipe_af_medusa) then
		return true
	elseif check_recipe(recipe_af_medusa) then
		return true
	end
	return false
end

function enhance_af_medusa(trader, actor)
	if check_recipe(recipe_af_medusa) then
		enhance_recipe(trader, actor, recipe_af_medusa)
		return true
	elseif check_recipe(recipe_af_medusa) then
		enhance_recipe(trader, actor, recipe_af_medusa)
		return true
	end
	return false
end


recipe_af_cristall_flower		= {["af_cristall_flower"]=5,	["cost"]=3000,	["result"]="af_cristall_flower_m1",	["lucky"]="af_cristall_flower_m1",	["luck"]=5}

function check_af_cristall_flower()
	if check_recipe(recipe_af_cristall_flower) then
		return true
	elseif check_recipe(recipe_af_cristall_flower) then
		return true
	end
	return false
end

function enhance_af_cristall_flower(trader, actor)
	if check_recipe(recipe_af_cristall_flower) then
		enhance_recipe(trader, actor, recipe_af_cristall_flower)
		return true
	elseif check_recipe(recipe_af_cristall_flower) then
		enhance_recipe(trader, actor, recipe_af_cristall_flower)
		return true
	end
	return false
end


recipe_af_night_star	= {["af_night_star"]=5,		["cost"]=3000,	["result"]="af_night_star_m1",	["lucky"]="af_night_star_m1",	["luck"]=5}

function check_af_night_star()
	if check_recipe(recipe_af_night_star) then
		return true
	elseif check_recipe(recipe_af_night_star) then
		return true
	end
	return false
end

function enhance_af_night_star(trader, actor)
	if check_recipe(recipe_af_night_star) then
		enhance_recipe(trader, actor, recipe_af_night_star)
		return true
	elseif check_recipe(recipe_af_night_star) then
		enhance_recipe(trader, actor, recipe_af_night_star)
		return true
	end
	return false
end


recipe_af_vyvert	= {["af_vyvert"]=5,		["cost"]=3000,	["result"]="af_vyvert_m1",	["lucky"]="af_vyvert_m1",	["luck"]=5}

function check_af_vyvert()
	if check_recipe(recipe_af_vyvert) then
		return true
	elseif check_recipe(recipe_af_vyvert) then
		return true
	end
	return false
end

function enhance_af_vyvert(trader, actor)
	if check_recipe(recipe_af_vyvert) then
		enhance_recipe(trader, actor, recipe_af_vyvert)
		return true
	elseif check_recipe(recipe_af_vyvert) then
		enhance_recipe(trader, actor, recipe_af_vyvert)
		return true
	end
	return false
end


recipe_af_gravi		= {["af_gravi"]=5,		["cost"]=3000,	["result"]="af_gravi_m1",	["lucky"]="af_gravi_m1",	["luck"]=5}

function check_af_gravi()
	if check_recipe(recipe_af_gravi) then
		return true
	elseif check_recipe(recipe_af_gravi) then
		return true
	end
	return false
end

function enhance_af_gravi(trader, actor)
	if check_recipe(recipe_af_gravi) then
		enhance_recipe(trader, actor, recipe_af_gravi)
		return true
	elseif check_recipe(recipe_af_gravi) then
		enhance_recipe(trader, actor, recipe_af_gravi)
		return true
	end
	return false
end


recipe_af_gold_fish		= {["af_gold_fish"]=5,		["cost"]=3000,	["result"]="af_gold_fish_m1",	["lucky"]="af_gold_fish_m1",	["luck"]=5}

function check_af_gold_fish()
	if check_recipe(recipe_af_gold_fish) then
		return true
	elseif check_recipe(recipe_af_gold_fish) then
		return true
	end
	return false
end

function enhance_af_gold_fish(trader, actor)
	if check_recipe(recipe_af_gold_fish) then
		enhance_recipe(trader, actor, recipe_af_gold_fish)
		return true
	elseif check_recipe(recipe_af_gold_fish) then
		enhance_recipe(trader, actor, recipe_af_gold_fish)
		return true
	end
	return false
end


recipe_af_blood		= {["af_blood"]=5,		["cost"]=3000,	["result"]="af_blood_m1",	["lucky"]="af_blood_m1",	["luck"]=5}

function check_af_blood()
	if check_recipe(recipe_af_blood) then
		return true
	elseif check_recipe(recipe_af_blood) then
		return true
	end
	return false
end

function enhance_af_blood(trader, actor)
	if check_recipe(recipe_af_blood) then
		enhance_recipe(trader, actor, recipe_af_blood)
		return true
	elseif check_recipe(recipe_af_blood) then
		enhance_recipe(trader, actor, recipe_af_blood)
		return true
	end
	return false
end


recipe_af_mincer_meat		= {["af_mincer_meat"]=5,	["cost"]=3000,	["result"]="af_mincer_meat_m1",	["lucky"]="af_mincer_meat_m1",	["luck"]=5}

function check_af_mincer_meat()
	if check_recipe(recipe_af_mincer_meat) then
		return true
	elseif check_recipe(recipe_af_mincer_meat) then
		return true
	end
	return false
end

function enhance_af_mincer_meat(trader, actor)
	if check_recipe(recipe_af_mincer_meat) then
		enhance_recipe(trader, actor, recipe_af_mincer_meat)
		return true
	elseif check_recipe(recipe_af_mincer_meat) then
		enhance_recipe(trader, actor, recipe_af_mincer_meat)
		return true
	end
	return false
end


recipe_af_soul		= {["af_soul"]=5,		["cost"]=3000,	["result"]="af_soul_m1", ["lucky"]="af_soul_m1", ["luck"]=5}

function check_af_soul()
	if check_recipe(recipe_af_soul) then
		return true
	elseif check_recipe(recipe_af_soul) then
		return true
	end
	return false
end

function enhance_af_soul(trader, actor)
	if check_recipe(recipe_af_soul) then
		enhance_recipe(trader, actor, recipe_af_soul)
		return true
	elseif check_recipe(recipe_af_soul) then
		enhance_recipe(trader, actor, recipe_af_soul)
		return true
	end
	return false
end


recipe_af_electra_sparkler = {["af_electra_sparkler"]=5, ["cost"]=3000, ["result"]="af_electra_sparkler_m1", ["lucky"]="af_electra_sparkler_m1", ["luck"]=5}

function check_af_electra_sparkler()
	return check_recipe(recipe_af_electra_sparkler)
end

function enhance_af_electra_sparkler(trader, actor)
	enhance_recipe(trader, actor, recipe_af_electra_sparkler)
end


recipe_af_electra_flash = {["af_electra_flash"]=5, ["cost"]=3000, ["result"]="af_electra_flash_m1", ["lucky"]="af_electra_flash_m1", ["luck"]=5}

function check_af_electra_flash()
	return check_recipe(recipe_af_electra_flash)
end

function enhance_af_af_electra_flash(trader, actor)
	enhance_recipe(trader, actor, recipe_af_electra_flash)
end


recipe_af_electra_moonlight = {["af_electra_moonlight"]=5, ["cost"]=3000, ["result"]="af_electra_moonlight_m1", ["lucky"]="af_electra_moonlight_m1", ["luck"]=5}

function check_af_electra_moonlight()
	return check_recipe(recipe_af_electra_moonlight)
end

function enhance_af_electra_moonlight(trader, actor)
	enhance_recipe(trader, actor, recipe_af_electra_moonlight)
end


recipe_af_rusty_thorn = {["af_rusty_thorn"]=5, ["cost"]=3000, ["result"]="af_rusty_thorn_m1", ["lucky"]="af_rusty_thorn_m2", ["luck"]=5}

function check_af_rusty_thorn()
	return check_recipe(recipe_af_rusty_thorn)
end

function enhance_af_rusty_thorn(trader, actor)
	enhance_recipe(trader, actor, recipe_af_rusty_thorn)
end


recipe_af_rusty_kristall = {["af_rusty_kristall"]=5, ["cost"]=3000, ["result"]="af_rusty_kristall_m1", ["lucky"]="af_rusty_kristall_m2", ["luck"]=5}

function check_af_rusty_kristall()
	return check_recipe(recipe_af_rusty_kristall)
end

function enhance_af_rusty_kristall(trader, actor)
	enhance_recipe(trader, actor, recipe_af_rusty_kristall)
end


recipe_af_rusty_sea_urchin = {["af_rusty_sea-urchin"]=5, ["cost"]=3000, ["result"]="af_rusty_sea-urchin_m1", ["lucky"]="af_rusty_sea-urchin_m2", ["luck"]=5}

function check_af_rusty_sea_urchin()
	return check_recipe(recipe_af_rusty_sea_urchin)
end

function enhance_af_rusty_sea_urchin(trader, actor)
	enhance_recipe(trader, actor, recipe_af_rusty_sea_urchin)
end


recipe_af_ameba_slime = {["af_ameba_slime"]=5, ["cost"]=3000, ["result"]="af_ameba_slime_m1", ["lucky"]="af_ameba_slime_m1", ["luck"]=5}

function check_af_ameba_slime()
	return check_recipe(recipe_af_ameba_slime)
end

function enhance_af_ameba_slime(trader, actor)
	enhance_recipe(trader, actor, recipe_af_ameba_slime)
end


recipe_af_ameba_slug = {["af_ameba_slug"]=5, ["cost"]=3000, ["result"]="af_ameba_slug_m1", ["lucky"]="af_ameba_slug_m1", ["luck"]=5}

function check_af_ameba_slug()
	return check_recipe(recipe_af_ameba_slug)
end

function enhance_af_ameba_slug(trader, actor)
	enhance_recipe(trader, actor, recipe_af_ameba_slug)
end


recipe_af_ameba_mica = {["af_ameba_mica"]=5, ["cost"]=3000, ["result"]="af_ameba_mica_m1", ["lucky"]="af_ameba_mica_m1", ["luck"]=5}

function check_af_ameba_mica()
	return check_recipe(recipe_af_ameba_mica)
end

function enhance_af_ameba_mica(trader, actor)
	enhance_recipe(trader, actor, recipe_af_ameba_mica)
end


recipe_af_drops		= {["af_drops"]=5,		["cost"]=3000,	["result"]="af_drops_m1",	["lucky"]="af_drops_m1",	["luck"]=5}

function check_af_drops()
	if check_recipe(recipe_af_drops) then
		return true
	elseif check_recipe(recipe_af_drops) then
		return true
	end
	return false
end

function enhance_af_drops(trader, actor)
	if check_recipe(recipe_af_drops) then
		enhance_recipe(trader, actor, recipe_af_drops)
		return true
	elseif check_recipe(recipe_af_drops) then
		enhance_recipe(trader, actor, recipe_af_drops)
		return true
	end
	return false
end


recipe_af_fireball		= {["af_fireball"]=5,		["cost"]=3000,	["result"]="af_fireball_m1",	["lucky"]="af_fireball_m1",	["luck"]=5}

function check_af_fireball()
	if check_recipe(recipe_af_fireball) then
		return true
	elseif check_recipe(recipe_af_fireball) then
		return true
	end
	return false
end

function enhance_af_fireball(trader, actor)
	if check_recipe(recipe_af_fireball) then
		enhance_recipe(trader, actor, recipe_af_fireball)
		return true
	elseif check_recipe(recipe_af_fireball) then
		enhance_recipe(trader, actor, recipe_af_fireball)
		return true
	end
	return false
end


recipe_af_cristall		= {["af_cristall"]=5,		["cost"]=3000,	["result"]="af_cristall_m1",	["lucky"]="af_cristall_m1",	["luck"]=5}

function check_af_cristall()
	if check_recipe(recipe_af_cristall) then
		return true
	elseif check_recipe(recipe_af_cristall) then
		return true
	end
	return false
end

function enhance_af_cristall(trader, actor)
	if check_recipe(recipe_af_cristall) then
		enhance_recipe(trader, actor, recipe_af_cristall)
		return true
	elseif check_recipe(recipe_af_cristall) then
		enhance_recipe(trader, actor, recipe_af_cristall)
		return true
	end
	return false
end


recipe_af_dummy_glassbeads		= {["af_dummy_glassbeads"]=3,		["cost"]=8000,	["result"]="af_dummy_glassbeads_m1",	["lucky"]="af_dummy_glassbeads_m2",	["luck"]=5}
recipe_af_dummy_glassbeads_m1	= {["af_dummy_glassbeads_m1"]=1,	["cost"]=30000,	["result"]="af_dummy_glassbeads_m2"}

function check_af_dummy_glassbeads()
	if check_recipe(recipe_af_dummy_glassbeads) then
		return true
	elseif check_recipe(recipe_af_dummy_glassbeads_m1) then
		return true
	end
	return false
end

function enhance_af_dummy_glassbeads(trader, actor)
	if check_recipe(recipe_af_dummy_glassbeads) then
		enhance_recipe(trader, actor, recipe_af_dummy_glassbeads)
		return true
	elseif check_recipe(recipe_af_dummy_glassbeads_m1) then
		enhance_recipe(trader, actor, recipe_af_dummy_glassbeads_m1)
		return true
	end
	return false
end


recipe_af_dummy_pellicle	= {["af_dummy_pellicle"]=3,		["cost"]=8000,	["result"]="af_dummy_pellicle_m1",	["lucky"]="af_dummy_pellicle_m2",	["luck"]=5}
recipe_af_dummy_pellicle_m1	= {["af_dummy_pellicle_m1"]=1,	["cost"]=30000,	["result"]="af_dummy_pellicle_m2"}

function check_af_dummy_pellicle()
	if check_recipe(recipe_af_dummy_pellicle) then
		return true
	elseif check_recipe(recipe_af_dummy_pellicle_m1) then
		return true
	end
	return false
end

function enhance_af_dummy_pellicle(trader, actor)
	if check_recipe(recipe_af_dummy_pellicle) then
		enhance_recipe(trader, actor, recipe_af_dummy_pellicle)
		return true
	elseif check_recipe(recipe_af_dummy_pellicle_m1) then
		enhance_recipe(trader, actor, recipe_af_dummy_pellicle_m1)
		return true
	end
	return false
end


recipe_af_dummy_battery		= {["af_dummy_battery"]=3,		["cost"]=8000,	["result"]="af_dummy_battery_m1",	["lucky"]="af_dummy_battery_m2",	["luck"]=5}
recipe_af_dummy_battery_m1	= {["af_dummy_battery_m1"]=1,	["cost"]=30000,	["result"]="af_dummy_battery_m"}

function check_af_dummy_battery()
	if check_recipe(recipe_af_dummy_battery) then
		return true
	elseif check_recipe(recipe_af_dummy_battery_m1) then
		return true
	end
	return false
end

function enhance_af_dummy_battery(trader, actor)
	if check_recipe(recipe_af_dummy_battery) then
		enhance_recipe(trader, actor, recipe_af_dummy_battery)
		return true
	elseif check_recipe(recipe_af_dummy_battery_m1) then
		enhance_recipe(trader, actor, recipe_af_dummy_battery_m1)
		return true
	end
	return false
end


recipe_af_dummy_dummy		= {["af_dummy_dummy"]=3,	["cost"]=8000,	["result"]="af_dummy_dummy_m1",	["lucky"]="af_dummy_dummy_m2",	["luck"]=5}
recipe_af_dummy_dummy_m1	= {["af_dummy_dummy_m1"]=1,	["cost"]=30000,	["result"]="af_dummy_dummy_m2"}

function check_af_dummy_dummy()
	if check_recipe(recipe_af_dummy_dummy) then
		return true
	elseif check_recipe(recipe_af_dummy_dummy_m1) then
		return true
	end
	return false
end

function enhance_af_dummy_dummy(trader, actor)
	if check_recipe(recipe_af_dummy_dummy) then
		enhance_recipe(trader, actor, recipe_af_dummy_dummy)
		return true
	elseif check_recipe(recipe_af_dummy_dummy_m1) then
		enhance_recipe(trader, actor, recipe_af_dummy_dummy_m1)
		return true
	end
	return false
end


recipe_af_dummy_spring		= {["af_dummy_spring"]=3,		["cost"]=8000,	["result"]="af_dummy_spring_m1",	["lucky"]="af_dummy_spring_m2",	["luck"]=5}
recipe_af_dummy_spring_m1	= {["af_dummy_spring_m1"]=1,	["cost"]=30000,	["result"]="af_dummy_spring_m2"}

function check_af_dummy_spring()
	if check_recipe(recipe_af_dummy_spring) then
		return true
	elseif check_recipe(recipe_af_dummy_spring_m1) then
		return true
	end
	return false
end

function enhance_af_dummy_spring(trader, actor)
	if check_recipe(recipe_af_dummy_spring) then
		enhance_recipe(trader, actor, recipe_af_dummy_spring)
		return true
	elseif check_recipe(recipe_af_dummy_spring_m1) then
		enhance_recipe(trader, actor, recipe_af_dummy_spring_m1)
		return true
	end
	return false
end


recipe_af_fuzz_kolobok		= {["af_fuzz_kolobok"]=3,		["cost"]=8000,	["result"]="af_fuzz_kolobok_m1",	["lucky"]="af_fuzz_kolobok_m2",	["luck"]=5}
recipe_af_fuzz_kolobok_m1	= {["af_fuzz_kolobok_m1"]=1,	["cost"]=30000,	["result"]="af_fuzz_kolobok_m2"}

function check_af_fuzz_kolobok()
	if check_recipe(recipe_af_fuzz_kolobok) then
		return true
	elseif check_recipe(recipe_af_fuzz_kolobok_m1) then
		return true
	end
	return false
end

function enhance_af_fuzz_kolobok(trader, actor)
	if check_recipe(recipe_af_fuzz_kolobok) then
		enhance_recipe(trader, actor, recipe_af_fuzz_kolobok)
		return true
	elseif check_recipe(recipe_af_fuzz_kolobok_m1) then
		enhance_recipe(trader, actor, recipe_af_fuzz_kolobok_m1)
		return true
	end
	return false
end


recipe_ammo_9x18_fmj	= {["ammo_9x18_fmj"]=5,	["cost"]=3000,	["result"]="ammo_9x18_heavy"}
recipe_ammo_9x18_pbp	= {["ammo_9x18_pbp"]=5,	["cost"]=3000,	["result"]="ammo_9x18_heavy"}
recipe_ammo_9x18_pmm	= {["ammo_9x18_pmm"]=5,	["cost"]=3000,	["result"]="ammo_9x18_heavy"}

recipe_ammo_9x18_fmj_bulk	= {["ammo_9x18_fmj"]=9,	["cost"]=5400,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_pbp_bulk	= {["ammo_9x18_pbp"]=9,	["cost"]=5400,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_pmm_bulk	= {["ammo_9x18_pmm"]=9,	["cost"]=5400,	["result"]="ammo_9x18_heavy",	["bulk"]=2}

recipe_ammo_9x18_bulk1	= {["ammo_9x18_fmj"]=3,	["ammo_9x18_pbp"]=3,	["ammo_9x18_pmm"]=3,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}

recipe_ammo_9x18_bulk2	= {["ammo_9x18_fmj"]=3,	["ammo_9x18_pbp"]=6,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_bulk3	= {["ammo_9x18_fmj"]=3,	["ammo_9x18_pmm"]=6,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_bulk4	= {["ammo_9x18_pbp"]=3,	["ammo_9x18_pmm"]=6,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}

recipe_ammo_9x18_bulk5	= {["ammo_9x18_fmj"]=4,	["ammo_9x18_pbp"]=5,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_bulk6	= {["ammo_9x18_fmj"]=4,	["ammo_9x18_pmm"]=5,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}
recipe_ammo_9x18_bulk7	= {["ammo_9x18_pbp"]=4,	["ammo_9x18_pmm"]=5,	["cost"]=6600,	["result"]="ammo_9x18_heavy",	["bulk"]=2}

function check_ammo_9x18_heavy()
	if check_recipe(recipe_ammo_9x18_fmj_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x18_pbp_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x18_pmm_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x18_fmj) then
		return true
	elseif check_recipe(recipe_ammo_9x18_pbp) then
		return true
	elseif check_recipe(recipe_ammo_9x18_pmm) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk2) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk3) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk4) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk5) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk6) then
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk7) then
		return true
	end
	return false
end

function enhance_ammo_9x18_heavy(trader, actor)
	if check_recipe(recipe_ammo_9x18_fmj_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_fmj_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x18_pbp_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_pbp_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x18_pmm_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_pmm_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x18_fmj) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_fmj)
		return true
	elseif check_recipe(recipe_ammo_9x18_pbp) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_pbp)
		return true
	elseif check_recipe(recipe_ammo_9x18_pmm) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_pmm)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk1)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk2)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk3) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk3)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk4) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk4)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk5) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk5)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk6) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk6)
		return true
	elseif check_recipe(recipe_ammo_9x18_bulk7) then
		enhance_recipe(trader, actor, recipe_ammo_9x18_bulk7)
		return true
	end
	return false
end


recipe_ammo_9x19_fmj	= {["ammo_9x19_fmj"]=5,	["cost"]=3000,	["result"]="ammo_9x19_heavy"}
recipe_ammo_9x19_pbp	= {["ammo_9x19_pbp"]=5,	["cost"]=3000,	["result"]="ammo_9x19_heavy"}

recipe_ammo_9x19_fmj_bulk	= {["ammo_9x19_fmj"]=9,	["cost"]=5400,	["result"]="ammo_9x19_heavy",	["bulk"]=2}
recipe_ammo_9x19_pbp_bulk	= {["ammo_9x19_pbp"]=9,	["cost"]=5400,	["result"]="ammo_9x19_heavy",	["bulk"]=2}

recipe_ammo_9x19_bulk1	= {["ammo_9x19_fmj"]=4,	["ammo_9x19_pbp"]=5,	["cost"]=6600,	["result"]="ammo_9x19_heavy",	["bulk"]=2}
recipe_ammo_9x19_bulk2	= {["ammo_9x19_fmj"]=3,	["ammo_9x19_pbp"]=6,	["cost"]=6600,	["result"]="ammo_9x19_heavy",	["bulk"]=2}

function check_ammo_9x19_heavy()
	if check_recipe(recipe_ammo_9x19_fmj_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x19_pbp_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x19_fmj) then
		return true
	elseif check_recipe(recipe_ammo_9x19_pbp) then
		return true
	elseif check_recipe(recipe_ammo_9x19_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_9x19_bulk2) then
		return true
	end
	return false
end

function enhance_ammo_9x19_heavy(trader, actor)
	if check_recipe(recipe_ammo_9x19_fmj_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_fmj_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x19_pbp_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_pbp_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x19_fmj) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_fmj)
		return true
	elseif check_recipe(recipe_ammo_9x19_pbp) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_pbp)
		return true
	elseif check_recipe(recipe_ammo_9x19_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_bulk1)
		return true
	elseif check_recipe(recipe_ammo_9x19_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_9x19_bulk2)
		return true
	end
	return false
end


recipe_ammo_9x39_sp5	= {["ammo_9x39_sp5"]=5,		["cost"]=3000,	["result"]="ammo_9x39_heavy"}
recipe_ammo_9x39_ap		= {["ammo_9x39_ap"]=5,		["cost"]=3000,	["result"]="ammo_9x39_heavy"}
recipe_ammo_9x39_pab9	= {["ammo_9x39_pab9"]=5,	["cost"]=3000,	["result"]="ammo_9x39_heavy"}
recipe_ammo_9x39_sp5_bulk	= {["ammo_9x39_sp5"]=9,		["cost"]=5400,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_ap_bulk	= {["ammo_9x39_ap"]=9,		["cost"]=5400,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_pab9_bulk	= {["ammo_9x39_pab9"]=9,	["cost"]=5400,	["result"]="ammo_9x39_heavy",	["bulk"]=2}

recipe_ammo_9x39_bulk	= {["ammo_9x39_sp5"]=3,		["ammo_9x39_ap"]=3,		["ammo_9x39_pab9"]=3,	["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}

recipe_ammo_9x39_bulk1	= {["ammo_9x39_sp5"]=4,		["ammo_9x39_ap"]=5,		["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_bulk2	= {["ammo_9x39_sp5"]=4,		["ammo_9x39_pab9"]=5,	["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_bulk3	= {["ammo_9x39_ap"]=4,		["ammo_9x39_pab9"]=5,	["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}

recipe_ammo_9x39_bulk4	= {["ammo_9x39_sp5"]=3,		["ammo_9x39_ap"]=6,		["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_bulk5	= {["ammo_9x39_sp5"]=3,		["ammo_9x39_pab9"]=6,	["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}
recipe_ammo_9x39_bulk6	= {["ammo_9x39_ap"]=3,		["ammo_9x39_pab9"]=6,	["cost"]=6600,	["result"]="ammo_9x39_heavy",	["bulk"]=2}

function check_ammo_9x39_heavy()
	if check_recipe(recipe_ammo_9x39_sp5_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x39_ap_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x39_pab9_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x39_sp5) then
		return true
	elseif check_recipe(recipe_ammo_9x39_ap) then
		return true
	elseif check_recipe(recipe_ammo_9x39_pab9) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk2) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk3) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk4) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk5) then
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk6) then
		return true
	end
	return false
end

function enhance_ammo_9x39_heavy(trader, actor)
	if check_recipe(recipe_ammo_9x39_sp5_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_sp5_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x39_ap_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_ap_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x39_pab9_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_pab9_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x39_sp5) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_sp5)
		return true
	elseif check_recipe(recipe_ammo_9x39_ap) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_ap)
		return true
	elseif check_recipe(recipe_ammo_9x39_pab9) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_pab9)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk1)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk2)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk3) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk3)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk4) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk4)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk5) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk5)
		return true
	elseif check_recipe(recipe_ammo_9x39_bulk6) then
		enhance_recipe(trader, actor, recipe_ammo_9x39_bulk6)
		return true
	end
	return false
end


recipe_ammo_556x45_ss190	= {["ammo_5.56x45_ss190"]=5,	["cost"]=3000,	["result"]="ammo_5.56x45_heavy"}
recipe_ammo_556x45_ap		= {["ammo_5.56x45_ap"]=5,		["cost"]=3000,	["result"]="ammo_5.56x45_heavy"}

recipe_ammo_556x45_ss190_bulk	= {["ammo_5.56x45_ss190"]=9,	["cost"]=5400,	["result"]="ammo_5.56x45_heavy",	["bulk"]=2}
recipe_ammo_556x45_ap_bulk		= {["ammo_5.56x45_ap"]=9,		["cost"]=5400,	["result"]="ammo_5.56x45_heavy",	["bulk"]=2}

recipe_ammo_556x45_bulk1	= {["ammo_5.56x45_ss190"]=4,	["ammo_5.56x45_ap"]=5,	["cost"]=6600,	["result"]="ammo_5.56x45_heavy",	["bulk"]=2}
recipe_ammo_556x45_bulk2	= {["ammo_5.56x45_ss190"]=3,	["ammo_5.56x45_ap"]=6,	["cost"]=6600,	["result"]="ammo_5.56x45_heavy",	["bulk"]=2}

function check_ammo_556x45_heavy()
	if check_recipe(recipe_ammo_556x45_ss190_bulk) then
		return true
	elseif check_recipe(recipe_ammo_556x45_ap_bulk) then
		return true
	elseif check_recipe(recipe_ammo_556x45_ss190) then
		return true
	elseif check_recipe(recipe_ammo_556x45_ap) then
		return true
	elseif check_recipe(recipe_ammo_556x45_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_556x45_bulk2) then
		return true
	end
	return false
end

function enhance_ammo_556x45_heavy(trader, actor)
	if check_recipe(recipe_ammo_556x45_ss190_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_ss190_bulk)
		return true
	elseif check_recipe(recipe_ammo_556x45_ap) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_ap)
		return true
	elseif check_recipe(recipe_ammo_556x45_ss190) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_ss190)
		return true
	elseif check_recipe(recipe_ammo_556x45_ap) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_ap)
		return true
	elseif check_recipe(recipe_ammo_556x45_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_bulk1)
		return true
	elseif check_recipe(recipe_ammo_556x45_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_556x45_bulk2)
		return true
	end
	return false
end


recipe_ammo_1143x23_fmj			= {["ammo_11.43x23_fmj"]=5,		["cost"]=3000,	["result"]="ammo_11.43x23_heavy"}
recipe_ammo_1143x23_hydro		= {["ammo_11.43x23_hydro"]=5,	["cost"]=3000,	["result"]="ammo_11.43x23_heavy"}
recipe_ammo_1143x23_fmj_bulk	= {["ammo_11.43x23_fmj"]=9,		["cost"]=5400,	["result"]="ammo_11.43x23_heavy",	["bulk"]=2}
recipe_ammo_1143x23_hydro_bulk	= {["ammo_11.43x23_hydro"]=9,	["cost"]=5400,	["result"]="ammo_11.43x23_heavy",	["bulk"]=2}
recipe_ammo_1143x23_bulk1		= {["ammo_11.43x23_fmj"]=4,		["ammo_11.43x23_hydro"]=5,	["cost"]=6600,	["result"]="ammo_11.43x23_heavy",	["bulk"]=2}
recipe_ammo_1143x23_bulk2		= {["ammo_11.43x23_fmj"]=3,		["ammo_11.43x23_hydro"]=6,	["cost"]=6600,	["result"]="ammo_11.43x23_heavy",	["bulk"]=2}

function check_ammo_1143x23_heavy()
	if check_recipe(recipe_ammo_1143x23_fmj_bulk) then
		return true
	elseif check_recipe(recipe_ammo_1143x23_hydro_bulk) then
		return true
	elseif check_recipe(recipe_ammo_1143x23_fmj) then
		return true
	elseif check_recipe(recipe_ammo_1143x23_hydro) then
		return true
	elseif check_recipe(recipe_ammo_1143x23_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_1143x23_bulk2) then
		return true
	end
	return false
end

function enhance_ammo_1143x23_heavy(trader, actor)
	if check_recipe(recipe_ammo_1143x23_fmj_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_fmj_bulk)
		return true
	elseif check_recipe(recipe_ammo_1143x23_hydro_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_hydro_bulk)
		return true
	elseif check_recipe(recipe_ammo_1143x23_fmj) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_fmj)
		return true
	elseif check_recipe(recipe_ammo_1143x23_hydro) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_hydro)
		return true
	elseif check_recipe(recipe_ammo_1143x23_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_bulk1)
		return true
	elseif check_recipe(recipe_ammo_1143x23_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_1143x23_bulk2)
		return true
	end
	return false
end


recipe_ammo_545x39_fmj		= {["ammo_5.45x39_fmj"]=5,	["cost"]=3000,	["result"]="ammo_5.45x39_heavy"}
recipe_ammo_545x39_ap		= {["ammo_5.45x39_ap"]=5,	["cost"]=3000,	["result"]="ammo_5.45x39_heavy"}
recipe_ammo_545x39_fmj_bulk	= {["ammo_5.45x39_fmj"]=9,	["cost"]=5400,	["result"]="ammo_5.45x39_heavy",	["bulk"]=2}
recipe_ammo_545x39_ap_bulk	= {["ammo_5.45x39_ap"]=9,	["cost"]=5400,	["result"]="ammo_5.45x39_heavy",	["bulk"]=2}
recipe_ammo_545x39_bulk1	= {["ammo_5.45x39_fmj"]=4,	["ammo_5.45x39_ap"]=5,	["cost"]=6600,	["result"]="ammo_5.45x39_heavy",	["bulk"]=2}
recipe_ammo_545x39_bulk2	= {["ammo_5.45x39_fmj"]=3,	["ammo_5.45x39_ap"]=6,	["cost"]=6600,	["result"]="ammo_5.45x39_heavy",	["bulk"]=2}


function check_ammo_545x39_heavy()
	if check_recipe(recipe_ammo_545x39_fmj_bulk) then
		return true
	elseif check_recipe(recipe_ammo_545x39_ap_bulk) then
		return true
	elseif check_recipe(recipe_ammo_545x39_fmj) then
		return true
	elseif check_recipe(recipe_ammo_545x39_ap) then
		return true
	elseif check_recipe(recipe_ammo_545x39_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_545x39_bulk2) then
		return true
	end
	return false
end

function enhance_ammo_545x39_heavy(trader, actor)
	if check_recipe(recipe_ammo_545x39_fmj_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_fmj_bulk)
		return true
	elseif check_recipe(recipe_ammo_545x39_ap_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_ap_bulk)
		return true
	elseif check_recipe(recipe_ammo_545x39_fmj) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_fmj)
		return true
	elseif check_recipe(recipe_ammo_545x39_ap) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_ap)
		return true
	elseif check_recipe(recipe_ammo_545x39_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_bulk1)
		return true
	elseif check_recipe(recipe_ammo_545x39_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_545x39_bulk2)
		return true
	end
	return false
end


recipe_ammo_12x70_buck		= {["ammo_12x70_buck"]=5,	["cost"]=3000,	["result"]="ammo_12x76_buck"}
recipe_ammo_12x76_dart		= {["ammo_12x76_dart"]=5,	["cost"]=3000,	["result"]="ammo_12x76_buck"}
recipe_ammo_12x76_zhekan	= {["ammo_12x76_zhekan"]=5,	["cost"]=3000,	["result"]="ammo_12x76_buck"}

recipe_ammo_12x70_buck_bulk		= {["ammo_12x70_buck"]=9,	["cost"]=5400,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_dart_bulk		= {["ammo_12x76_dart"]=9,	["cost"]=5400,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_zhekan_bulk	= {["ammo_12x76_zhekan"]=9,	["cost"]=5400,	["result"]="ammo_12x76_buck",	["bulk"]=2}

recipe_ammo_12x76_bulk		= {["ammo_12x70_buck"]=3,	["ammo_12x76_dart"]=3,	["ammo_12x76_zhekan"]=3,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}

recipe_ammo_12x76_bulk1		= {["ammo_12x70_buck"]=4,	["ammo_12x76_dart"]=5,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_bulk2		= {["ammo_12x76_dart"]=4,	["ammo_12x76_zhekan"]=5,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_bulk3		= {["ammo_12x70_buck"]=4,	["ammo_12x76_zhekan"]=5,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}

recipe_ammo_12x76_bulk4		= {["ammo_12x70_buck"]=3,	["ammo_12x76_dart"]=6,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_bulk5		= {["ammo_12x76_dart"]=3,	["ammo_12x76_zhekan"]=6,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}
recipe_ammo_12x76_bulk6		= {["ammo_12x70_buck"]=3,	["ammo_12x76_zhekan"]=6,	["cost"]=6600,	["result"]="ammo_12x76_buck",	["bulk"]=2}


function check_ammo_12x76_buck()
	if check_recipe(recipe_ammo_12x70_buck_bulk) then
		return true
	elseif check_recipe(recipe_ammo_12x76_dart_bulk) then
		return true
	elseif check_recipe(recipe_ammo_12x76_zhekan_bulk) then
		return true
	elseif check_recipe(recipe_ammo_12x70_buck) then
		return true
	elseif check_recipe(recipe_ammo_12x76_dart) then
		return true
	elseif check_recipe(recipe_ammo_12x76_zhekan) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk1) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk2) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk3) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk4) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk5) then
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk6) then
		return true
	end
	return false
end

function enhance_ammo_12x76_buck(trader, actor)
	if check_recipe(recipe_ammo_12x70_buck_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_12x70_buck_bulk)
		return true
	elseif check_recipe(recipe_ammo_12x76_dart_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_dart_bulk)
		return true
	elseif check_recipe(recipe_ammo_12x76_zhekan_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_zhekan_bulk)
		return true
	elseif check_recipe(recipe_ammo_12x70_buck) then
		enhance_recipe(trader, actor, recipe_ammo_12x70_buck)
		return true
	elseif check_recipe(recipe_ammo_12x76_dart) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_dart)
		return true
	elseif check_recipe(recipe_ammo_12x76_zhekan) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_zhekan)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk1) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk1)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk2) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk2)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk3) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk3)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk4) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk4)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk5) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk5)
		return true
	elseif check_recipe(recipe_ammo_12x76_bulk6) then
		enhance_recipe(trader, actor, recipe_ammo_12x76_bulk6)
		return true
	end
	return false
end



recipe_outfit_killer_m2		= {["killer_outfit"]=1,	["af_electra_sparkler"]=2,	["cost"]=6000,	["result"]="outfit_killer_m2"}
recipe_outfit_killer_m2_naf	= {["killer_outfit"]=1,	["cost"]=16000,				["result"]="outfit_killer_m2"}

function check_outfit_killer_m2()
	if check_recipe(recipe_outfit_killer_m2) then
		return true
	elseif check_recipe(recipe_outfit_killer_m2_naf) then
		return true
	end
	return false
end

function enhance_outfit_killer_m2(trader, actor)
	if check_recipe(recipe_outfit_killer_m2) then
		enhance_recipe(trader, actor, recipe_outfit_killer_m2)
		return true
	elseif check_recipe(recipe_outfit_killer_m2_naf) then
		enhance_recipe(trader, actor, recipe_outfit_killer_m2_naf)
		return true
	end
	return false
end


recipe_outfit_monolit_m1		= {["monolit_outfit"]=1,	["af_electra_sparkler"]=2,	["cost"]=6000,	["result"]="outfit_monolit_m1"}
recipe_outfit_monolit_m1_naf	= {["monolit_outfit"]=1,	["cost"]=16000,				["result"]="outfit_monolit_m1"}

function check_outfit_monolit_m1()
	if check_recipe(recipe_outfit_monolit_m1) then
		return true
	elseif check_recipe(recipe_outfit_monolit_m1_naf) then
		return true
	end
	return false
end

function enhance_outfit_monolit_m1(trader, actor)
	if check_recipe(recipe_outfit_monolit_m1) then
		enhance_recipe(trader, actor, recipe_outfit_monolit_m1)
		return true
	elseif check_recipe(recipe_outfit_monolit_m1_naf) then
		enhance_recipe(trader, actor, recipe_outfit_monolit_m1_naf)
		return true
	end
	return false
end


recipe_outfit_dolg_m2		= {["dolg_outfit"]=1,	["af_electra_sparkler"]=2,	["cost"]=6000,			["location"]="l05_bar",	["result"]="outfit_dolg_m2"}
recipe_outfit_dolg_m2_naf	= {["dolg_outfit"]=1,	["cost"]=16000,				["location"]="l05_bar",	["result"]="outfit_dolg_m2"}

function check_outfit_dolg_m2()
	if check_recipe(recipe_outfit_dolg_m2) then
		return true
	elseif check_recipe(recipe_outfit_dolg_m2_naf) then
		return true
	end
	return false
end

function enhance_outfit_dolg_m2(trader, actor)
	if check_recipe(recipe_outfit_dolg_m2) then
		enhance_recipe(trader, actor, recipe_outfit_dolg_m2)
		return true
	elseif check_recipe(recipe_outfit_dolg_m2_naf) then
		enhance_recipe(trader, actor, recipe_outfit_dolg_m2_naf)
		return true
	end
	return false
end


recipe_outfit_dolg_scientific_m1		= {["dolg_scientific_outfit"]=1,	["protection_outfit"]=1,	["cost"]=20000,			["location"]="l05_bar",	["result"]="outfit_dolg_scientific_m1"}
recipe_outfit_dolg_scientific_m1_nof	= {["dolg_scientific_outfit"]=1,	["cost"]=40000,				["location"]="l05_bar",	["result"]="outfit_dolg_scientific_m1"}

function check_outfit_dolg_scientific_m1()
	if check_recipe(recipe_outfit_dolg_scientific_m1) then
		return true
	elseif check_recipe(recipe_outfit_dolg_scientific_m1_nof) then
		return true
	end
	return false
end

function enhance_outfit_dolg_scientific_m1(trader, actor)
	if check_recipe(recipe_outfit_dolg_scientific_m1) then
		enhance_recipe(trader, actor, recipe_outfit_dolg_scientific_m1)
		return true
	elseif check_recipe(recipe_outfit_dolg_scientific_m1_nof) then
		enhance_recipe(trader, actor, recipe_outfit_dolg_scientific_m1_nof)
		return true
	end
	return false
end


recipe_outfit_ecolog_m1		= {["ecolog_outfit"]=1,	["af_electra_sparkler"]=1,	["cost"]=15000,				["location"]="l08_yantar",	["result"]="outfit_ecolog_m1"}
recipe_outfit_ecolog_m1_naf	= {["ecolog_outfit"]=1,	["cost"]=15000,				["location"]="l08_yantar",	["result"]="outfit_ecolog_m1"}

function check_outfit_ecolog_m1()
	if check_recipe(recipe_outfit_ecolog_m1) then
		return true
	elseif check_recipe(recipe_outfit_ecolog_m1_naf) then
		return true
	end
	return false
end

function enhance_outfit_ecolog_m1(trader, actor)
	if check_recipe(recipe_outfit_ecolog_m1) then
		enhance_recipe(trader, actor, recipe_outfit_ecolog_m1)
		return true
	elseif check_recipe(recipe_outfit_ecolog_m1_naf) then
		enhance_recipe(trader, actor, recipe_outfit_ecolog_m1_naf)
		return true
	end
	return false
end


recipe_outfit_scientific_m1		= {["scientific_outfit"]=1,	["ecolog_outfit"]=1,	["cost"]=20000,				["location"]="l08_yantar",	["result"]="outfit_scientific_m1"}
recipe_outfit_scientific_m1_nof	= {["scientific_outfit"]=1,	["cost"]=40000,			["location"]="l08_yantar",	["result"]="outfit_scientific_m1"}

function check_outfit_scientific_m1()
	if check_recipe(recipe_outfit_scientific_m1) then
		return true
	elseif check_recipe(recipe_outfit_scientific_m1_nof) then
		return true
	end
	return false
end

function enhance_outfit_scientific_m1(trader, actor)
	if check_recipe(recipe_outfit_scientific_m1) then
		enhance_recipe(trader, actor, recipe_outfit_scientific_m1)
		return true
	elseif check_recipe(recipe_outfit_scientific_m1_nof) then
		enhance_recipe(trader, actor, recipe_outfit_scientific_m1_nof)
		return true
	end
	return false
end


recipe_wpn_lr300_m1 = {["wpn_lr300"]=1, ["wpn_addon_scope_susat"]=1, ["wpn_addon_silencer"]=1, ["cost"]=10000, ["location"]="l05_bar", ["result"]="wpn_lr300_m1"}

function check_wpn_lr300_m1()
	return check_recipe(recipe_wpn_lr300_m1)
end

function enhance_wpn_lr300_m1(trader, actor)
	enhance_recipe(trader, actor, recipe_wpn_lr300_m1)
end


recipe_wpn_vintorez_m1 = {["wpn_vintorez"]=1, ["cost"]=10000, ["location"]="l05_bar", ["result"]="wpn_vintorez_m1"}

function check_wpn_vintorez_m1()
	return check_recipe(recipe_wpn_vintorez_m1)
end

function enhance_wpn_vintorez_m1(trader, actor)
	enhance_recipe(trader, actor, recipe_wpn_vintorez_m1)
end


recipe_wpn_groza_m2 = {["wpn_groza"]=1, ["cost"]=10000, ["location"]="l08_yantar", ["result"]="wpn_groza_m2"}

function check_wpn_groza_m2()
	return check_recipe(recipe_wpn_groza_m2)
end

function enhance_wpn_groza_m2(trader, actor)
	enhance_recipe(trader, actor, recipe_wpn_groza_m2)
end


recipe_wpn_kriss_m1 = {["wpn_kriss_super_v"]=1, ["cost"]=10000, ["location"]="l08_yantar", ["result"]="wpn_kriss_m1"}

function check_wpn_kriss_m1()
	return check_recipe(recipe_wpn_kriss_m1)
end

function enhance_wpn_kriss_m1(trader, actor)
	enhance_recipe(trader, actor, recipe_wpn_kriss_m1)
end


function test_artifacts(trader, actor)
	dialogs.relocate_item_section(trader, "af_night_star", "in")
end

function test_ammos(trader, actor)
end

function test_weapons(trader, actor)
	dialogs.relocate_item_section(trader, "wpn_kriss_m1", "in")
end

function test_outfits(trader, actor)
end
