--' Схем? детектор на опасну?зону: границ?уров?.
--' dead_zone.ppe

local start_time	= 0		--'Время, ?которого начинает? возрастани?интенсивност?
local max_time		= 100	--'Время, ?которо?интенсивност?станет максимальной
local threshold		= 0.2	--'Поро? ?которого начинает? заражени?
local idle_time		= 10	--'Время межд?хитами. ?игровы?секундах.

class "actor_detector"
function actor_detector:__init()
	self.init_time = -1
end
function actor_detector:actor_enter()
	--' Игро?покидает опасну?территорию (входит ?разрешенну?границ?уров?)
	self.init_time = -1
	level.remove_pp_effector(1001)
	xr_sound.set_actor_sound("")
	
	printf("LEVEL BORDER EXIT")
end
function actor_detector:actor_exit()
	--' Игро?входит на опасну?территорию (покидает разрешенну?границ?уров?)
	self.init_time = game.get_game_time()
	
	level.add_pp_effector("dead_zone.ppe", 1001, true)
	level.set_pp_effector_factor(1001, 0.01)
	
	xr_sound.set_actor_sound("level_border_detector")
	xr_sound.set_actor_sound_factor(10)
	
	self.last_update_time = game.get_game_time()	
	
	printf("LEVEL BORDER ENTER")
end
function actor_detector:update()
	auto_healing.self_healing()
	--' Апдейтим игрока ?устанавливае?действ?.
	if self.init_time == -1 then
		return
	end
	
	if game.get_game_time():diffSec(self.last_update_time) < idle_time then
		return
	end
	self.last_update_time = game.get_game_time()

	--' ?зависимост?от времен?нахожден? игрока внутри возрастает интенсивност?
	--' Интенсивност?возрастает от 0 до 1. Пр?достижении порога начинает хитовать радиац?.
	local intence = math.min(1,math.max(0.01,game.get_game_time():diffSec(self.init_time)/(max_time - start_time)))
		
	level.set_pp_effector_factor(1001, intence, 0.3)
	xr_sound.set_actor_sound_factor(10 - intence*9)
	
	printf("INTENCE %s", intence)
	
	if intence > threshold then
		local h = hit()
		h.draftsman = db.actor
		h.type = hit.radiation
		h.power = 0.05
		db.actor:hit(h)	
	end
end
function actor_detector:save(packet)
	if self.init_time == -1 then
		packet:w_u8(0)
	else
		packet:w_u8(1)
		utils.w_CTime(packet, self.init_time)
		utils.w_CTime(packet, self.last_update_time)
	end	
end
function actor_detector:load(packet)
	local flag = packet:r_u8()
	if flag == 1 then
		self.init_time = utils.r_CTime(packet)
		self.last_update_time = utils.r_CTime(packet)
	else
		self.init_time = -1
	end
end